{
  "name":"@sigma/pty-ffi",
  "version": "0.20.3",
  "exports": "./mod.ts",
  "tasks": {
    "build": "cargo build --manifest-path src-rust/Cargo.toml",
    // run the example using locally built rust library
    "dev": "deno task build && deno task dev:fast",
    // the fast varient don't rebuild the rust library
    "dev:fast": "export RUST_LIB_PATH=$CARGO_TARGET_DIR/debug && deno run -A --unstable-ffi",
    "fmt": "deno fmt && cargo fmt --manifest-path src-rust/Cargo.toml",
    "lint": "deno lint && cargo clippy --manifest-path src-rust/Cargo.toml",
    "test": "deno task test:rust && deno task test:deno",
    "test:rust": "cargo test --manifest-path src-rust/Cargo.toml",
    "test:deno": "deno task build && export RUST_LIB_PATH=$CARGO_TARGET_DIR/debug && deno test --unstable-ffi -A"
  }
}
